# springcloud-demo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/shyshetxwh/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/shyshetxwh/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/cn/shyshetxwh/consumer/client/: UserClient.java
consumer-demo/src/main/java/cn/shyshetxwh/consumer/client/fallback/: UserClientFallback.java
consumer-demo/src/main/java/cn/shyshetxwh/consumer/config/: FeignConfig.java
consumer-demo/src/main/java/cn/shyshetxwh/consumer/controller/: ConsumerController.java  ConsumerFeignController.java
consumer-demo/src/main/java/cn/shyshetxwh/consumer/pojo/: User.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/shyshetxwh/: EurekaServerApplication.java
shyshetxwh-gateway/: pom.xml
shyshetxwh-gateway/src/main/java/cn/shyshetxwh/gateway/: GatewayApplication.java
shyshetxwh-gateway/src/main/java/cn/shyshetxwh/gateway/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
user-service/: pom.xml
user-service/src/main/java/cn/shyshetxwh/user/: UserApplication.java
user-service/src/main/java/cn/shyshetxwh/user/controller/: UserController.java
user-service/src/main/java/cn/shyshetxwh/user/mapper/: UserMapper.java
user-service/src/main/java/cn/shyshetxwh/user/pojo/: User.java
user-service/src/main/java/cn/shyshetxwh/user/service/: UserService.java
user-service/src/main/resources/: bootstrap.yml
